<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share"
        android:title="Поделиться"
        android:icon="@android:drawable/ic_menu_share" />
    
    <item
        android:id="@+id/action_info"
        android:title="Информация"
        android:icon="@android:drawable/ic_menu_info_details" />
    
    <item
        android:id="@+id/action_delete"
        android:title="Удалить"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>

